{
  "name": "chai-or-backend---course",
  "version": "1.0.0",
  "description": "Backend Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Vaibhav Bais",
  "license": "ISC"
}
